flutter/documentation/extended-result.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/ExtendedResultSchema",
    "definitions": {
        "ExtendedResultSchema": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "meta": {
                    "$ref": "#/definitions/Meta"
                },
                "results": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Result"
                    }
                },
                "environment_info": {
                    "$ref": "#/definitions/EnvironmentInfo"
                },
                "build_info": {
                    "$ref": "#/definitions/BuildInfo"
                }
            },
            "required": [
                "build_info",
                "environment_info",
                "meta",
                "results"
            ],
            "title": "ExtendedResultSchema"
        },
        "BuildInfo": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string"
                },
                "build_number": {
                    "type": "string"
                },
                "official_release_flag": {
                    "type": "boolean"
                },
                "dev_test_flag": {
                    "type": "boolean"
                },
                "backend_list": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "git_branch": {
                    "type": "string"
                },
                "git_commit": {
                    "type": "string"
                },
                "git_dirty_flag": {
                    "type": "boolean"
                }
            },
            "required": [
                "backend_list",
                "build_number",
                "dev_test_flag",
                "git_branch",
                "git_commit",
                "git_dirty_flag",
                "official_release_flag",
                "version"
            ],
            "title": "BuildInfo"
        },
        "EnvironmentInfo": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "manufacturer": {
                    "type": "string"
                },
                "model": {
                    "type": "string"
                },
                "os_name": {
                    "type": "string"
                },
                "os_version": {
                    "type": "string"
                }
            },
            "required": [
                "manufacturer",
                "model",
                "os_name",
                "os_version"
            ],
            "title": "EnvironmentInfo"
        },
        "Meta": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "uuid": {
                    "type": "string",
                    "format": "uuid"
                },
                "upload_date": {
                    "format": "date-time",
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "null"
                        }
                    ]
                }
            },
            "required": [
                "upload_date",
                "uuid"
            ],
            "title": "Meta"
        },
        "Result": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "benchmark_id": {
                    "type": "string"
                },
                "benchmark_name": {
                    "type": "string"
                },
                "loadgen_scenario": {
                    "type": "string"
                },
                "backend_settings": {
                    "$ref": "#/definitions/BackendSettings"
                },
                "performance_run": {
                    "oneOf": [
                        {
                            "$ref": "#/definitions/Run"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "accuracy_run": {
                    "oneOf": [
                        {
                            "$ref": "#/definitions/Run"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "min_duration_ms": {
                    "type": "number"
                },
                "min_samples": {
                    "type": "integer"
                },
                "backend_info": {
                    "$ref": "#/definitions/BackendInfo"
                }
            },
            "required": [
                "accuracy_run",
                "backend_info",
                "backend_settings",
                "benchmark_id",
                "benchmark_name",
                "loadgen_scenario",
                "min_duration_ms",
                "min_samples",
                "performance_run"
            ],
            "title": "Result"
        },
        "Run": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "throughput": {
                    "oneOf": [
                        {
                            "type": "number"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "accuracy": {
                    "oneOf": [
                        {
                            "type": "number"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "dataset": {
                    "$ref": "#/definitions/Dataset"
                },
                "measured_duration_ms": {
                    "type": "number"
                },
                "measured_samples": {
                    "type": "integer"
                },
                "start_datetime": {
                    "type": "string"
                }
            },
            "required": [
                "accuracy",
                "dataset",
                "measured_duration_ms",
                "measured_samples",
                "start_datetime",
                "throughput"
            ],
            "title": "Run"
        },
        "Dataset": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "data_path": {
                    "type": "string"
                },
                "groundtruth_path": {
                    "type": "string"
                }
            },
            "required": [
                "data_path",
                "groundtruth_path",
                "name",
                "type"
            ],
            "title": "Dataset"
        },
        "BackendInfo": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "filename": {
                    "type": "string"
                },
                "vendor_name": {
                    "type": "string"
                },
                "backend_name": {
                    "type": "string"
                },
                "accelerator_name": {
                    "type": "string"
                }
            },
            "required": [
                "accelerator_name",
                "backend_name",
                "filename",
                "vendor_name"
            ],
            "title": "BackendInfo"
        },
        "BackendSettings": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "accelerator_code": {
                    "type": "string"
                },
                "accelerator_desc": {
                    "type": "string"
                },
                "configuration": {
                    "type": "string"
                },
                "model_path": {
                    "type": "string"
                },
                "batch_size": {
                    "type": "integer"
                },
                "extra_settings": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ExtraSetting"
                    }
                }
            },
            "required": [
                "accelerator_code",
                "accelerator_desc",
                "batch_size",
                "configuration",
                "extra_settings",
                "model_path"
            ],
            "title": "BackendSettings"
        },
        "ExtraSetting": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "value": {
                    "type": "string",
                    "format": "integer"
                },
                "value_name": {
                    "type": "string",
                    "format": "integer"
                }
            },
            "required": [
                "id",
                "name",
                "value",
                "value_name"
            ],
            "title": "ExtraSetting"
        }
    }
}

flutter/documentation/extended-result.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/ExtendedResultSchema",
    "definitions": {
        "ExtendedResultSchema": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "meta": {
                    "$ref": "#/definitions/Meta"
                },
                "results": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Result"
                    }
                },
                "environment_info": {
                    "$ref": "#/definitions/EnvironmentInfo"
                },
                "build_info": {
                    "$ref": "#/definitions/BuildInfo"
                }
            },
            "required": [
                "build_info",
                "environment_info",
                "meta",
                "results"
            ],
            "title": "ExtendedResultSchema"
        },
        "BuildInfo": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string"
                },
                "build_number": {
                    "type": "string"
                },
                "official_release_flag": {
                    "type": "boolean"
                },
                "dev_test_flag": {
                    "type": "boolean"
                },
                "backend_list": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "git_branch": {
                    "type": "string"
                },
                "git_commit": {
                    "type": "string"
                },
                "git_dirty_flag": {
                    "type": "boolean"
                }
            },
            "required": [
                "backend_list",
                "build_number",
                "dev_test_flag",
                "git_branch",
                "git_commit",
                "git_dirty_flag",
                "official_release_flag",
                "version"
            ],
            "title": "BuildInfo"
        },
        "EnvironmentInfo": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "manufacturer": {
                    "type": "string"
                },
                "model": {
                    "type": "string"
                },
                "os_name": {
                    "type": "string"
                },
                "os_version": {
                    "type": "string"
                }
            },
            "required": [
                "manufacturer",
                "model",
                "os_name",
                "os_version"
            ],
            "title": "EnvironmentInfo"
        },
        "Meta": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "uuid": {
                    "type": "string",
                    "format": "uuid"
                },
                "upload_date": {
                    "format": "date-time",
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "null"
                        }
                    ]
                }
            },
            "required": [
                "upload_date",
                "uuid"
            ],
            "title": "Meta"
        },
        "Result": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "benchmark_id": {
                    "type": "string"
                },
                "benchmark_name": {
                    "type": "string"
                },
                "loadgen_scenario": {
                    "type": "string"
                },
                "backend_settings": {
                    "$ref": "#/definitions/BackendSettings"
                },
                "performance_run": {
                    "oneOf": [
                        {
                            "$ref": "#/definitions/Run"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "accuracy_run": {
                    "oneOf": [
                        {
                            "$ref": "#/definitions/Run"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "min_duration_ms": {
                    "type": "number"
                },
                "min_samples": {
                    "type": "integer"
                },
                "backend_info": {
                    "$ref": "#/definitions/BackendInfo"
                }
            },
            "required": [
                "accuracy_run",
                "backend_info",
                "backend_settings",
                "benchmark_id",
                "benchmark_name",
                "loadgen_scenario",
                "min_duration_ms",
                "min_samples",
                "performance_run"
            ],
            "title": "Result"
        },
        "Run": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "throughput": {
                    "oneOf": [
                        {
                            "type": "number"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "accuracy": {
                    "oneOf": [
                        {
                            "type": "number"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "dataset": {
                    "$ref": "#/definitions/Dataset"
                },
                "measured_duration_ms": {
                    "type": "number"
                },
                "measured_samples": {
                    "type": "integer"
                },
                "start_datetime": {
                    "type": "string"
                },
                "loadgen_validity": {
                    "type": "boolean"
                }
            },
            "required": [
                "accuracy",
                "dataset",
                "loadgen_validity",
                "measured_duration_ms",
                "measured_samples",
                "start_datetime",
                "throughput"
            ],
            "title": "Run"
        },
        "Dataset": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "data_path": {
                    "type": "string"
                },
                "groundtruth_path": {
                    "type": "string"
                }
            },
            "required": [
                "data_path",
                "groundtruth_path",
                "name",
                "type"
            ],
            "title": "Dataset"
        },
        "BackendInfo": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "filename": {
                    "type": "string"
                },
                "vendor_name": {
                    "type": "string"
                },
                "backend_name": {
                    "type": "string"
                },
                "accelerator_name": {
                    "type": "string"
                }
            },
            "required": [
                "accelerator_name",
                "backend_name",
                "filename",
                "vendor_name"
            ],
            "title": "BackendInfo"
        },
        "BackendSettings": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "accelerator_code": {
                    "type": "string"
                },
                "accelerator_desc": {
                    "type": "string"
                },
                "configuration": {
                    "type": "string"
                },
                "model_path": {
                    "type": "string"
                },
                "batch_size": {
                    "type": "integer"
                },
                "extra_settings": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ExtraSetting"
                    }
                }
            },
            "required": [
                "accelerator_code",
                "accelerator_desc",
                "batch_size",
                "configuration",
                "extra_settings",
                "model_path"
            ],
            "title": "BackendSettings"
        },
        "ExtraSetting": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "value": {
                    "type": "string",
                    "format": "integer"
                },
                "value_name": {
                    "type": "string",
                    "format": "integer"
                }
            },
            "required": [
                "id",
                "name",
                "value",
                "value_name"
            ],
            "title": "ExtraSetting"
        }
    }
}

flutter/documentation/extended-result.schema.json (diff)
@@ -219,11 +219,15 @@
                 },
                 "start_datetime": {
                     "type": "string"
+                },
+                "loadgen_validity": {
+                    "type": "boolean"
                 }
             },
             "required": [
                 "accuracy",
                 "dataset",
+                "loadgen_validity",
                 "measured_duration_ms",
                 "measured_samples",
                 "start_datetime",
